<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/imglistitems"
    android:layout_marginRight="6dp"
    android:src="@drawable/ic_baseline_email_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtlistitems"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28dp"
        android:text="list"/>


</LinearLayout>